MainWindow.xaml

<Window x:Class="BaiThucHanh11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiThucHanh11_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Quản lý sản phẩm"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontFamily="Times New Roman"
               FontWeight="Bold"
               Margin="10"/>
        <!--Dòng 2-->
        <Label Grid.Column="0" Grid.Row="1" Content="Mã sản phẩm"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"/>
        <TextBox x:Name="txtMaSP" Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"
               Width="120"/>
        <!--Dòng 3-->
        <Label Grid.Column="0" Grid.Row="2" Content="Tên sản phẩm"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"/>
        <TextBox x:Name="txtTenSP" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"
               Width="200"/>
        <!--Dòng 4-->
        <Label Grid.Column="0" Grid.Row="3" Content="Số lượng"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"/>
        <TextBox x:Name="txtSL" Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"
               Width="100"/>
        <!--Dòng 5-->
        <Label Grid.Column="0" Grid.Row="4" Content="Đơn giá"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"/>
        <TextBox x:Name="txtDonGia" Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"
               Width="100"/>
        <!--Dòng 6-->
        <Label Grid.Column="0" Grid.Row="5" Content="Mã loại"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"/>
        <TextBox x:Name="txtMaLoai" Grid.Column="1" Grid.Row="5"
               HorizontalAlignment="Left"
               Margin="10"
               Height="25"
               Width="120"/>
        <!--Dòng 7-->
        <DataGrid x:Name="dtgSanPham" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                  Margin="15"
                  Height="100"
                  ColumnHeaderStyle="{StaticResource dataGridColumnHeaderStyle}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSP}" Width="90"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" Width="100"/>
                <DataGridTextColumn Header="Tên loại sản phẩm" Binding="{Binding MaLoai}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="80"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, StringFormat=N0}"
                                    CellStyle="{StaticResource dataGridCellStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Dòng 8-->
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button x:Name="btnThem" Margin="10,0,0,0" Height="20" Width="50" Click="btnThem_Click">Thêm</Button>
            <Button x:Name="btnSua" Margin="10,0,0,0" Height="20" Width="50">Sửa</Button>
            <Button x:Name="btnXoa" Margin="10,0,0,0" Height="20" Width="50">Xóa</Button>
            <Button x:Name="btnTim" Margin="10,0,0,0" Height="20" Width="50">Tìm</Button>
        </StackPanel>
    </Grid>
</Window>
