MainWindow.xaml

<Window x:Class="_1_tx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_tx2"
        mc:Ignorable="d"
        Title="demo bai tx2" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Dòng 1-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="Quản lý thông tin nhân viên"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Foreground="Blue"
               FontSize="28"
               FontWeight="DemiBold"
               />
        <!--đường viền-->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="1" Background="Beige" Margin="5"/>
        <!--Dòng 2-->
        <Label Grid.Row="1" Grid.Column="0" Content="Mã nhân viên:" Style="{StaticResource labelStyle}" />
        <TextBox x:Name="txtMa" Grid.Row="1" Grid.Column="1" Height="25" Width="150"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"/>
        <!--Dòng 3-->
        <Label Grid.Row="2" Grid.Column="0" Content="Họ tên" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHoten" Grid.Column="1" Grid.Row="2" Height="25" Width="200"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"/>
        <!--Dòng 4-->
        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh" Style="{StaticResource labelStyle}"/>
        <DatePicker x:Name="dpNgaySinh" Grid.Row="3" Grid.Column="1" Height="25" Width="150"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"/>
        <!--Dòng 5-->
        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính" Style="{StaticResource labelStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,15,10,10" HorizontalAlignment="Left">
            <RadioButton x:Name="radNam">Nam</RadioButton>
            <RadioButton x:Name="radNu" Margin="20,0,0,0">Nữ</RadioButton>
        </StackPanel>
        <!--Dòng 6-->
        <Label Grid.Row="5" Grid.Column="0" Content="Phòng ban" Style="{StaticResource labelStyle}"/>
        <ComboBox x:Name="cbPhongBan" Grid.Row="5" Grid.Column="1" Height="25" Width="180"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Kế hoạch</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
        </ComboBox>
        <!--Dòng 7-->
        <Label Grid.Column="0" Grid.Row="6" Content="Hệ số lương" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtHeSoLuong" Grid.Column="1" Grid.Row="6" Height="25" Width="150"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"/>
        <!--Dòng 8-->
        <DataGrid x:Name="dtgNhanVien" Grid.Column="0" Grid.Row="7"
                  Grid.ColumnSpan="2" Margin="10,10,10,10"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource dataGrid}"
                  Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="*" CellStyle="{StaticResource dataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Dòng 9-->
        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Margin="10" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonTemplate}" Width="100" Height="30" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Margin="10" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonTemplate}" Width="100" Height="30" Click="btnWindow2_Click">Window 2</Button>
        </StackPanel>
    </Grid>
</Window>
